# Supabase Keys
# Verify these with `npx supabase status` if local stack is running.
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
SUPABASE_SERVICE_ROLE_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz

# If local stack fails to start due to port conflicts (54327, 54324, etc.),
# you can edit `supabase/config.toml` to disable unused services (analytics, inbucket)
# or Use a Supabase Cloud project.
